<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta name="Vipul Yadav" content="personal portfolio, resume, bbditm lucknow, electrical engineer">
    	<meta name="description" content="I love cookies big and small, I love cookies I love them all.">

		<title>Vipul Yadav</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="container">
	<!-- START HERE --> 

	
	<h1>Vipul Yadav</h1>
	<a href="https://twitter.com/#!/mewantcookie" target="blank">
		<img src="images/profile-pic.png" alt="twitter-button">
	<h2>(he/him)</h2>
	<!-- neech wale paragraph ko italicize kr dena -->
	<p>Electrical Engineer</p>
	<p>
		CONNECT WITH ME
	</p>


	<!-- <a href="https://twitter.com/#!/mewantcookie" target="blank">
		<img src="images/profile-pic.png" alt="twitter-button">
	</a> -->

	<!-- END HERE --> 
	</div><!-- #container --> 
</body>
</html>



